[gd_scene load_steps=9 format=3 uid="uid://cjsy4fbimdf53"]

[ext_resource type="PackedScene" uid="uid://bs8m2smgw71y1" path="res://player.tscn" id="1_7ercl"]
[ext_resource type="Script" path="res://world.gd" id="1_gb57k"]
[ext_resource type="PackedScene" uid="uid://bjn2orhqbycor" path="res://bush.tscn" id="2_bcc0c"]
[ext_resource type="PackedScene" uid="uid://8gbp2wp7h755" path="res://background.tscn" id="3_yjfb4"]
[ext_resource type="AudioStream" uid="uid://dybnmkkbyu350" path="res://assets/Action RPG Resources/Music and Sounds/Music.mp3" id="5_hjy6c"]
[ext_resource type="PackedScene" uid="uid://bmuvxtuqat56a" path="res://h_box_container.tscn" id="6_mjinw"]
[ext_resource type="Script" path="res://Label.gd" id="7_gu5co"]

[sub_resource type="Curve2D" id="Curve2D_o1soh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -107, -92, 0, 0, 0, 0, 679, -90, 0, 0, 0, 0, 675, 452, 0, 0, 0, 0, -102, 452, 0, 0, 0, 0, -107, -91)
}
point_count = 5

[node name="World" type="Node2D"]
script = ExtResource("1_gb57k")

[node name="player" parent="." instance=ExtResource("1_7ercl")]
z_index = 1
position = Vector2(244, 140)
up_direction = Vector2(0.962822, -0.270137)

[node name="background" parent="." instance=ExtResource("3_yjfb4")]
z_index = -1

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(58.6845, 47.125)
scale = Vector2(0.735369, 0.71875)
curve = SubResource("Curve2D_o1soh")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-107, -92)
rotation = 0.00254452

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="bushes" type="Node2D" parent="."]

[node name="bush" parent="bushes" instance=ExtResource("2_bcc0c")]
position = Vector2(115, 57)

[node name="bush2" parent="bushes" instance=ExtResource("2_bcc0c")]
position = Vector2(416, 65)

[node name="bush3" parent="bushes" instance=ExtResource("2_bcc0c")]
position = Vector2(375, 267)

[node name="bush4" parent="bushes" instance=ExtResource("2_bcc0c")]
position = Vector2(67, 265)

[node name="bush5" parent="bushes" instance=ExtResource("2_bcc0c")]
position = Vector2(512, 152)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_hjy6c")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" parent="CanvasLayer" instance=ExtResource("6_mjinw")]
offset_left = 461.0
offset_top = 9.0
offset_right = 531.0
offset_bottom = 21.0

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 9.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 31.0
script = ExtResource("7_gu5co")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
