[gd_scene load_steps=3 format=3 uid="uid://cjsy4fbimdf53"]

[ext_resource type="PackedScene" uid="uid://bs8m2smgw71y1" path="res://player.tscn" id="1_7ercl"]
[ext_resource type="PackedScene" uid="uid://bjn2orhqbycor" path="res://bush.tscn" id="2_bcc0c"]

[node name="World" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_7ercl")]
position = Vector2(78, 23)

[node name="bush" parent="." instance=ExtResource("2_bcc0c")]
position = Vector2(121, 67)
